<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:choose>
	<c:when test="${isLogged == 'admin'}">
	<div class="footer" align="center">
		<a href="indexLogged.jsp">Powrót do panelu administratora</a>
	</div>
	</c:when>
	<c:when test="${isLogged == 'user'}">
	<div class="footer" align="center">
		<a href="indexUserLogged.jsp">Powrót do panelu użytkownika</a>
	</div>
	</c:when>
	<c:otherwise>
		<div class="footer" align="center">
		<a href="index.jsp">Powrót do strony głównej</a>
	</div>
	</c:otherwise>
</c:choose>