<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
h1 {
	text-align: center;
	text-transform: uppercase;
	color: #4CAF50;
}
</style>
<h1>Warsztat JEE + MySQL <br> repozytorium danych dot. prowadzenia kursu</h1>
<br>
<br>
<div>


		
		<a href="/Workshop3/UserServlet">Lista użytkowników</a>
		
		<a href="/Workshop3/GroupServlet">Lista grup użytkowników</a>
		
		<a href="/Workshop3/ExcerciseServlet">Lista ćwiczeń</a>
		
		<a href="/Workshop3/SolutionsServlet">Lista ostatnich rozwiązań ćwiczeń</a>
		
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<br>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>